<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

   <ItemGroup>
	   <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
	   <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
	   <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
   </ItemGroup>

   <ItemGroup>
     <Reference Include="SumatoVisionCore">
       <HintPath>..\SumatoVisionCore\bin\Debug\net8.0\SumatoVisionCore.dll</HintPath>
     </Reference>
   </ItemGroup>

   <ItemGroup>
     <Compile Update="Properties\Resources.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Resources.resx</DependentUpon>
     </Compile>
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Update="Properties\Resources.resx">
       <Generator>ResXFileCodeGenerator</Generator>
       <LastGenOutput>Resources.Designer.cs</LastGenOutput>
     </EmbeddedResource>
   </ItemGroup>
	
</Project>