# Sumato-id

./: .gitignore  FrameProcessor.cs  FrameQueue.cs  FrameReader.cs  IFrame.cs  IFrameSource.cs  Program.cs  README.md  SetUpConfig.cs  Sumato-id.csproj
Builds/Challange 1/: Challange 1.deps.json
Builds/Challange 2/: SumatoVisionViewer.deps.json
Builds/Challange 3/: BashStart.sh
Builds/Challange 3/ServiceCapture/: ServiceCapture.deps.json
Builds/Challange 3/ServiceProcessing/: ServiceProcessing.deps.json
Builds/Challange 3/ServiceQueue/: ServiceQueue.deps.json  web.config
Challange 1/: Challange 1.csproj  Program.cs
FrameSources/: CameraFrameSoruce.cs  FileFrameSource.cs  VideoCaptureFrameSource.cs
FrameTypes/: BitmapFrame.cs  MatFrame.cs
SumatoServices/: SumatoServices.sln
SumatoServices/ServiceCapture/: CaptureService.cs  Program.cs  ServiceCapture.csproj  ServiceCapture.sln
SumatoServices/ServiceProcessing/: ProcessingService.cs  Program.cs  ServiceProcessing.csproj  ServiceProcessing.sln
SumatoServices/ServiceQueue/: Program.cs  ServiceQueue.sln
SumatoServices/ServiceQueue/Properties/: launchSettings.json
SumatoVisionCore/: ErrorHandler.cs  FrameProcessor.cs  FrameQueue.cs  FrameReader.cs  IFrame.cs  IFrameSource.cs  IThreadTask.cs  Program.cs  SetUpConfig.cs  SumatoVisionCore.csproj  SumatoVisionCore.sln  ThreadHandler.cs
SumatoVisionCore/FrameSources/: CameraFrameSoruce.cs  FileFrameSource.cs  ServerFrameSource.cs  VideoCaptureFrameSource.cs
SumatoVisionCore/FrameTypes/: BitmapFrame.cs  MatFrame.cs
SumatoVisionCore/ThreadTasks/: ProcessFrameTask.cs  ReadFrameTask.cs
SumatoVisionCore/WebSocket/: MessageModel.cs  WebSocketClient.cs
SumatoVisionViewer/: Program.cs  SumatoVisionController.cs  SumatoVisionView.Designer.cs  SumatoVisionView.cs  SumatoVisionViewer.csproj  SumatoVisionViewer.sln
SumatoVisionViewer/Properties/: Resources.Designer.cs
